{
  "name": "Janus Dash",
  "short_name": "Janus Dash",
  "description": "Janus Dash physician workflow automation",
  "start_url": "https://dash.janushc.com/",
  "scope": "https://dash.janushc.com/",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#e5e2de",
  "theme_color": "#666666",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
